@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro",sans-serif;
    --bgOrange: #e84989;
    scroll-behavior: smooth; 
        
}
:root{
   --bgOrange: #e84989;
}
#wrapper{
   height: 100vh;
   overflow-x: hidden;
   overflow-y: auto;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
 .navbar{
   display: flex;
   justify-content:space-between;
   align-items:center;

   padding-top:0rem;
 }
 .logo-group div h1{
    font-family: "Dancing Script", cursive;
 }
 .logo-group{
   position: relative;
    display: flex;
    justify-content: start;
 }

 img{
    margin: 14px;
    height: 100px;
    width: 75px;    
 }
 .sirname{
    position: absolute;
    left: 74px;
    font-size: 2rem;
    top: 26px;
 }
 .nav-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    padding: 0 5em;
 }
 .nav-items div{
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
 }
 .nav-items a{
   font-size: 1.4rem;
   font-family: "Dancing Script", cursive;
   color: rgb(53, 44, 44);
   text-decoration: none;
 }

.nav-items div:hover{
   color: black;
   transition: 0.1s ;
   font-weight: 600;
   transform: scale(1.02);  
}
.im{
   height: 253px;
   width: 214px;
}
.hero-section{

   width: 1200px;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
    
   gap: 10rem;
   margin: 4rem auto;
   padding: 0 1rem;
   padding-bottom: 8rem;
}
.hero-section-description{
   margin-top: 1rem;
   width: 70%;
   font-weight: 500;
}
.faded-text{
   position: absolute;
   user-select: none;
   font-size: 7em;
   color: rgb(231,231,231);
   bottom: -17%;
   left: -4%;
   font-weight: bold;
   transition: all 3s;
}
.hero-section-left{
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   gap: 2rem;
}
.hero-section-heading{
   font-size: 35px;
   color: #343d68;
   font-weight: 500;
}
.role{
   color: #4e45d5;
   font-weight: 600;
}
.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}
.btn{
   font-family: "Dancing Script", cursive;
   font-size: 1.2em;
   font-weight: 800;
   background-image: linear-gradient(to right, #000428 0%, #004e92  51%, #000428  100%);
   cursor: pointer;
   width: 100px;
   box-shadow: rgb(157, 167, 239) 5px 5px 5px;
   text-align: center;
   position: relative;
   color: rgb(226, 226, 226);
   z-index: 1;
   background-size: 300% 100%;
   border-width: 2px;
   border-style: solid;
   border-color: #a0a8ed;
   border-image: initial;
   border-radius: 5px;
   padding: 10px 5px;
   transition: all 0.4s ease-in-out 0s;
}          
.btn:hover::before {
   transform: scaleX(1);
}
.btn::before {
   content: "";
   top: 0px;
   right: 0px;
   bottom: 0px;
   left: 0px;
   position: absolute;
   transform: scaleX(0);
   transform-origin: left center;
   z-index: -1;
   transition: all 0.5s ease-in 0s;
}       
.btn:hover {
   border-color: rgb(251, 240, 240);
   color: rgb(255, 255, 255);
   box-shadow: rgba(45, 42, 213, 0.75) 0px 4px 10px 0px;
   transform: scale(1.06);
   background-position: right center;
}  
 
.hero-section-right{
    position: relative;
    transform: translateX(-140px);
}
.absolute{
     position: absolute;
}
.userimg{
    padding: 1rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.userimg img{
    z-index: -9;
}

@keyframes scaleImage {
   0%{
      filter: grayscale(0);
      transform: scale(1);
   }
   25%{
      filter: grayscale(0);
      transform: scale(1.1);
   }
   50%{
      transform: scale(1.2);
      filter: grayscale(0);
      box-shadow: 3px 3px 10px black;
   }
   75%{
      filter: grayscale(0);
      transform: scale(1.1);
   }
   100%{
      transform: scale(1);
      filter: grayscale(1.3);
   }
}

.icon-dots img{
   height: 59px;
   width: 89px;
}
.icon-dots{
   z-index: 9;
   bottom: -2.5rem;
   right: 0;
   animation-name: dotsAnimation;
   animation-duration: 5s;
   animation-iteration-count: infinite;
}
/* #btn-project{
   padding-left: 30px;
} */
@keyframes dotsAnimation {
    0%{
       transform: translateY(0px);
    }
    50%{ 
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px); 
    }
}
.icon-cube img{
   height: 29px;
   width: 29px;
}
.icon-cube{
   z-index: 9;
   top: -0.8em;
   right: -1em;
   animation-name: cubeRotate;
   animation-duration: 3s;
   animation-iteration-count: infinite;
}
@keyframes cubeRotate{
   0%{
      transform: rotateY(0deg) translateY(0px);
   }
   50%{
      transform: rotateY(180deg) translateY(-15px);
   }
   100%{
      transform: rotateY(360deg)  translateY(0px);
   }
} 
.icon-circle img{
   height: 16px;
   width: 16px;
}
.icon-circle{
   z-index: 9;
   bottom: -7;
   left: -36;
   animation-name: shakeEffect;
   animation-duration: 6s;
   transition-timing-function: linear;
   animation-iteration-count: infinite;
}
@keyframes shakeEffect {
    50%{ 
      left: 5%;
      bottom: 10%;
    }
}
.icon-zigzak img{
   height: 71px;
   width: 30px;
}
.icon-zigzak{
   z-index: 9;
   top: -0.5em;
   left: -0.8rem;
   animation: zigzakAnimation 5s ease-in infinite;
}
@keyframes zigzakAnimation {
    50%{ 
      left: 1%;
      top: -7%;
    }
}
.icon-circle{
   z-index: 9;
   bottom: 0;
   left: 0;
   animation-name: shakeEffect;
   animation-duration: 6s;
   transition-timing-function: linear;
   animation-iteration-count: infinite;
}
.icon-plus img{
   height: 23px;
   width: 22px;
}
.icon-plus{
   z-index: 9;
   top: -0.8em;
   left: 50%;
   animation: shakeEffectplus 4s ease-in infinite;
}
@keyframes shakeEffectplus {
   50%{ 
     top: 3%;
     left: 48%;
   }
}
.project-section{
    background-color: rgb(231,231,231);
    margin-top: -1rem;
    overflow-x: auto;
}
.project-head{
   color: #e0195f;
   font-size: 90px;
   text-align: center;
   padding-top: 30px;
}
.project-container{
   max-width: 1160px;
   margin: 0 auto;
   padding: 3rem 0;

   display: flex;
   flex-direction: column;
   gap: 120px;
}
.project-skills img{
   height: 40px;
   width: 40px;
   margin: 0px ;
}
.project-card{
   width: 90%;
   height: 550px;
   background-size: cover;
   object-fit: cover;
   /* background-image: url(Project1.png); */
   position: relative;
   box-shadow: 0px 0px 44px #1f1f1f;
   
}
.project-card::after{
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     bottom: 0;
     right: 0;
     background-color: #1f1f1f9a;
     transform: scaleX(1);

     /* z-index: 1; */
}
.project-card::before{
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background: linear-gradient(45deg, #6379e9, #4859aabe, #253aa17c);
     transform: scaleX(0);
     transform-origin: left;
     transition: all 0.4s;

}
.project-card:hover::before{
     transform: scaleX(1);
}
.number{
   display: none;
   position: absolute;
   font-size: 200px;
   font-weight: 600;
   color: white;
   z-index: 10;
}
.number-right{
   top: -45px;
   right: -40px;
}
.number-left{
   left: -40px;
   top: -45px;
}
.project-card:hover .number{
   display: block;
}
.project-content{
   position: absolute;
   display: flex;
   flex-direction: column;
   color: white;
   padding :2em;
   bottom: 20%;
   z-index: 5;
   gap: 1em;
   transition: all 0.4s;

}
.project-content-left{
   left: 10%;
}
.project-content-right{
   right: 10%;
}
.project-skills{
   width:65%;
   display: flex;
   gap: 10px;
   flex-wrap: wrap;
   
}
.content-head{
   font-size: 50px;
   font-weight: bold;
   line-height: 3rem;
}
.project-subhead{
   width: 70%;
   font-size: 16px;
   font-style: italic;
}
.btn-grp{
   display: flex;
   gap: 0.9rem;
   align-items: center;
}
.icon{
   color: white;
   font-size: 35px;
   transform: scaleY(1) scaleX(1);
   transition: all 0.6s;
}
.icon:hover{
   color: #e0195f;
   transform: scaleY(1.05) scaleX(1.05);
   font-weight: 600;
   
}
.project-card:hover .project-content{
   transform: scale(1.1);
}

#project1{
   background-image: url(Project1.png);
 }
 #project2{
   margin-left:120px;
   background-image: url(Project2.png);
 }
 #project3{
   background-image: url(Project3.png);
 }
 #project4{
   margin-left:120px;
   background-image: url(Project4.png);
 }

    @media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  } 
.skills-container{
   width: 1220px;
    margin: 0 auto;
   position: relative;
   display: flex;
   padding: 4rem;
   margin:9rem auto;
   gap: 30px;
  }
.skills-container-left{
   width: 50%;
   display: flex;
   flex-direction: column;
   /* justify-content: flex-start; */
  }
.skills-container-right{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   width: 50%;
   position: relative;
   gap: 2rem;
}
.skills-logo{
   height: 70px;
   width: 70px;
   margin: 0px;
   transform: scale(1);
   transition: all 0.4s;
}
.skills-fade-text{
   position: absolute;
   font-size: 15em;
   font-style: bold;
   color: rgb(231,231,231);
   user-select: none;
   bottom: -34.5%;
   right: -25%;
}
.blob-style{
   height: 307px;
   width: 363px;
   position: absolute;
   z-index: -5;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   animation: kamlAnimate 3s linear infinite;

}
@keyframes kamlAnimate{
   50%{
      top: 46%;
      left: 56%;
   }
}
.skills-logo:hover{
   transform: scale(1.2);
}
.skill-heading{
   font-size: 50px;
   font-style: italic;
   color:  #e0195f;
   line-height: 50px;
}
.caps{
   font-size: 90px;
}
.skills-subheading{
   margin-top: 1rem;
   width: 85%;
   text-align: justify;

}
.skills-subheading p{
   margin: 15px 0;
}
.btnm{
   font-family: "Dancing Script", cursive;
   font-size: 1.1em;
   font-weight: 800;
   background-image: linear-gradient(to right, #000428 0%, #004e92  51%, #000428  100%);
   cursor: pointer;
   width: 210px;
   box-shadow: rgb(144, 155, 238) 5px 5px 5px;
   text-align: center;
   position: relative;
   color: rgb(226, 226, 226);
   z-index: 1;
   background-size: 300% 100%;
   border-width: 2px;
   border-style: solid;
   border-color: rgb(251, 240, 240);
   border-image: initial;
   border-radius: 5px;
   padding: 10px 5px;
   transition: all 0.4s ease-in-out 0s;
}          
.btnm:hover::before {
   transform: scaleX(1);
}
.btnm::before {
   content: "";
   top: 0px;
   right: 0px;
   bottom: 0px;
   left: 0px;
   position: absolute;
   transform: scaleX(0);
   transform-origin: left center;
   z-index: -1;
   transition: all 0.5s ease-in 0s;
}       
.btnm:hover {
   border-color: rgb(251, 240, 240);
   color: rgb(255, 255, 255);
   box-shadow: rgba(45, 42, 213, 0.75) 0px 4px 10px 0px;
   transform: scale(1.06);
   background-position: right center;
}
.contactus-container{
   width: 100%;
   background-color: rgb(231, 231, 231);
   margin-top: -1em;
}

.contact-heading{
   color: #e0195f;
   font-size: 5em;
   padding-top: 0.3em;
   margin-bottom: -4px;
}
.contact-subheading{
   color: #343d68aa;
   font-size: 2rem;
   text-transform: capitalize;
   padding-top: 4px;
   
}
.contactus-form-container{
   margin-top: 15px;

   display: flex;
   align-items: center;
   justify-content: center;
}
.formfield-container{
   width: 100%;
}
.form{
   display: flex;
   flex-direction: column;
   gap: 30px;
   width: 70%;
   margin: 2rem 5rem;
   
}
.formfield{
   width: 100%;
   height: 36px;
   padding: 0 2rem;
   font-size: 18px;
   border-radius: 7px;
   box-shadow: 2px 2px 10px #1f1f1f;
   border: none;
   margin: 15px;
}
.formfield-textarea{
   height: auto;
   padding-top: 1rem;
}
#submit-btn{

   font-size: 1.4rem;

}

.submit-icon{
   padding: 0 0.8rem;
   font-size: 1.5rem;
}
footer{
   position: relative;
   margin-top: -1px;
   background-color: #343d68;
   padding: 5rem;
}
.footer-wrapper{
   display: flex;
   gap: 1rem ;
   padding: 1.2rem;
   padding-left: 8rem;
   justify-content: space-between;
   align-items: center;
}


.footer-faded-text{
   position: absolute;
   left: 0;
   bottom: 0;
   color: #535c87;
   user-select: none;
   font-size: 5em;
}
.link-wrapper{
   display: flex;
   gap: 2.5rem;
}
.link-wrapper div a{
   color: white;
   text-decoration: none;
   cursor: pointer;
}
.link-wrapper div a:hover{
   color:  #e0195f;
   font-size: 1.4rem;
   transition: all 0.4s;
   
}
  
.icon-wrapper{
   display: flex;
   gap: 1rem;
   transform: scale(1);
}
.icon-wrapper i:hover{
   transform: scale(1.2);
}